# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51ITNXDD3ntEqf1CYTnKBcFogUbusmflpvnhaFIlxHfUYT4LbZsMDsbnUVTDCoab6lB0Tv0dS8D18yzpwdarCbPuv00wriPeD2e
STRIPE_SECRET_KEY=sk_test_51ITNXDD3ntEqf1CYzpVnTjvnFTYuWlbDlChDOBu2MccblOO1VOoK1RwBxKo7fzT93Fh1dyfo9FTyFopiq3ujYi5R00btMybhoI

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_5KXeXsvygvdzz4LC56ENood4UHVEQmzF

# Stripe subscription data
DOMAIN=https://oysns.sse.codesandbox.io/

# Environment
STATIC_DIR=./client
